{% load static %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'beer/css/carousel.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>     
        <title>Beer Home</title>
        <style>
            /* Make the image fully responsive */
            .carousel-inner img {
                width: 100%;
                height: 100%;
            }
            .h1 {
              margin-bottom: 25px;
              font-family:'Times New Roman', Times, serif;
            }
            .page-header {
              padding-bottom: 9px;
              margin: 40px 0 20px;
              border-bottom: 1px solid #eee
            }
            .btnDiv {
              width: 100%;
              margin-top : 25px;
              }
        </style> 
    </head>
<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="{% url 'index' %}">The Beer Samurai</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'totalbeers' %}">Beers</a>
              </li>
            </ul>
            <form method="GET" class="form-inline mt-2 mt-md-0" action="/totalbeers/">
              <input class="form-control mr-sm-2" name="beer_result" type="text" value="{{search_result}}" placeholder="Search Beers" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </header>
    <div class="col-md-12">
        {% block content %}
        {% endblock %}
    </div>
    </body>
</html>